global
        quiet

defaults
        mode http
		maxconn 5000

frontend public
        bind *:80
        default_backend haproxys

backend haproxys
        mode http
        balance roundrobin
        server haproxy_a haproxy_a:8080 check
        server haproxy_b haproxy_b:8080 check
