worker_processes 1;
events { worker_connections 1024; }

http {
	server {
		server_name localhost;
		listen 8080;
		root /usr/share/nginx/html/;
		location / {
			proxy_pass http://httpstat.us/;
			proxy_set_header X-Real-IP $remote_addr;
}
	}
}

